<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Booking</title>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- <div class = "nav-bar">
            <ul>
                <li class="active dropdown">
                    <a role="button" class="dropdown-toggle">
                        <div>
                            <span>Venues</span>
                            <span class="glyphicon glyphicon-chevron-down chevron-arrow-down"></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div> -->
  </head>
  <body>
    <section id="title">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <img src="resources/img/logo.png" />
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Life Events</a>
            </li>
            <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Vendors</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown01"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Invites</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <a class="nav-link" href="#">List With Us</a>
            <a class="nav-link" href="#"
              ><i class="fas fa-user-circle"></i>Gaurav</a
            >
          </ul>
        </div>
      </nav>
      <!-- <div class="header-class"> -->
      <div class="header-container">
        <h1 class="mainHeading">
          Find Your Ideal Venue At Best Prices
        </h1>
        <!-- <p class="subHeading">Search. Book. Relax</p> -->
        <form class="register-form">
          <div class="row">
            <div class="col">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>Marriage</option>
                <option>Business Event</option>
                <option>Local Function</option>
                <option>Other</option>
              </select>
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Name" />
            </div>
            <div class="col">
              <input
                class="form-control"
                type="tel"
                placeholder="Enter Telephone"
              />
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input
                type="submit"
                class="btn btn-primary btn-lg register-button"
                value="Book Now"
              />
            </div>
          </div>
        </form>
        <!-- <div class="form-group">
          <label for="exampleFormControlSelect1">Example select</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div> -->
        <!-- <button type="button" class="btn btn-primary btn-lg register-button">
          Book Now
        </button> -->
        <!-- <i class="fas fa-user">HEllo</i> -->
        <!-- <i class="fab fa-twitter"></i> -->
      </div>
      <!-- </div> -->
    </section>

    <section id="features">
      <div class="features-block">
        <div class="grey-box"></div>
        <div class="plain-box"></div>
        <div class="grey-box"></div>
      </div>
    </section>

    <div id="root"></div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <!-- Always remember to call the above files first before calling the bootstrap.min.js file -->
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
