.App {
  font-family: sans-serif;
  text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  color: #555;
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  border: 0px;
}

.mainHeading {
  line-height: 60px;
  color: #fff;
  /* font-weight: 400;
  font-size: 240%;
  line-height: 60px;
  text-align: center; */
  display: block;
}

.subHeading {
  line-height: 40px;
  color: #fff;
  font-weight: 200;
  font-size: 70%;
  text-align: center;
  line-height: 60px;
}

#title {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(img3.jpg);
  /* background-size: cover; */
  padding: 7.6%;
  animation: 130s move infinite linear;
  /* position:relative; */
  /* border: 0px; */
}

/* .header-class {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(resources/img/img3.jpg);
    padding: 9.1%;
    animation: 130s move infinite linear;
    
} */

.header-container {
  display: block;
  background-color: black;
  /* opacity: 0.7; */
  background: rgba(0, 0, 0, 0.7);
  /* box-shadow: 5px 5px 5px grey; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0);
  /* height: 300px; */
  padding: 5% 0 5%;
  margin-top: 2.2%;
  text-align: center;
  font-weight: 400;
  font-size: 240%;
  line-height: 60px;
}

@keyframes move {
  to {
    background-position: center -3000px;
  }
}

/* .nav-bar {
    background: #4a266e;
} */

.nav-bar > ul {
  margin: 0px;
}

.register-form {
  padding: 30px 25px 40px 25px;
}

.register-button {
  background-color: #fc51b5 !important;
  border-color: #fc51b5 !important;
  margin: 40px 0 0;
  /* opacity: 1; */
}

.register-button:hover {
  background-color: #4a266e !important;
  border-color: #4a266e !important;
}

.navbar {
  background-color: #4a266e;
}

.nav-link {
  color: #fff !important;
}

.nav-link:hover {
  transform: scale(1.1);
}

.features-block {
  display: flex;
}

.plain-box {
  background-color: #fff;
  width: 100px;
  height: 100px;
}
.grey-box {
  background-color: #f5f5f5;
  width: 100px;
  height: 100px;
}
